{
  "compilerOptions": {
    "allowArbitraryExtensions": false,
    "allowImportingTsExtensions": false,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "allowUmdGlobalAccess": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "assumeChangesOnlyAffectDirectDependencies": false,
    "baseUrl": "./",
    "checkJs": false,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "diagnostics": false,
    "disableReferencedProjectLoad": false,
    "disableSizeLimit": false,
    "disableSolutionSearching": true,
    "disableSourceOfProjectReferenceRedirect": false,
    "downlevelIteration": false,
    "emitBOM": false,
    "emitDeclarationOnly": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": false,
    "experimentalDecorators": true,
    "extendedDiagnostics": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "importsNotUsedAsValues": "remove",
    "incremental": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "isolatedModules": true,
    "lib": ["ES2022"],
    "listEmittedFiles": false,
    "listFiles": false,
    "module": "CommonJS",
    "moduleDetection": "force",
    "moduleResolution": "Node10",
    "newLine": "lf",
    "noEmit": false,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "noErrorTruncation": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitUseStrict": false,
    "noLib": false,
    "noPropertyAccessFromIndexSignature": false,
    "noResolve": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "paths": {
      "@api": ["./src/app/api"],
      "@core": ["./src/app/core"],
      "@configuration": ["./src/configurations"],
      "@environment": ["./src/environments"]
    },
    "preserveConstEnums": true,
    "pretty": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictBindCallApply": false,
    "strictFunctionTypes": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "target": "ES2022"
  }
}
